<!DOCTYPE html>
<html>
<head>
  <title>PRICING TABLE</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(9, 13, 13);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      padding: 30px;
      flex-wrap: wrap;
    }

    .pricing-card {
      background-color: rgba(18, 181, 213, 0.29);
      box-shadow: 0 4px 10px rgb(7, 8, 7);
      border-radius: 8px;
      padding: 20px;
      width: 300px;
      text-align: center;
      transition: transform 0.3s ease;
      margin: 20px;
    }

    .pricing-card:hover {
      transform: translateY(-10px);
    }

    .pricing-card .plan-name {
      font-size: 1.8em;
      font-weight: bold;
      color: rgb(214, 213, 213);
      margin-bottom: 10px;
    }

    .pricing-card .price {
      font-size: 2.8em;
      font-weight: bold;
      color: rgb(222, 201, 222);
      margin-bottom: 20px;
    }

    .pricing-card .price span {
      font-size: 0.5em;
      color: rgb(193, 219, 25);
    }

    .pricing-card .features {
      list-style: none;
      margin-bottom: 20px;
    }

    .pricing-card .features li {
      margin-bottom: 10px;
      color: yellow;
    }

    .pricing-card .cta-button {
      background-color: red;
      color: wheat;
      padding: 10px 20px;
      border: none;
      border-radius: 30px;
      font-size: 1.1em;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .pricing-card .cta-button:hover {
      background-color: darkred;
    }

    @media (max-width: 768px) {
      .pricing-container {
        flex-direction: column;
        align-items: center;
      }

      .pricing-card {
        width: 80%;
        margin-bottom: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-card">
      <div class="plan-name">BASIC PLAN</div>
      <div class="price">$19<span>/MONTH</span></div>
      <ul class="features">
        <li>10 GB STORAGE</li>
        <li>EMAIL SUPPORT</li>
        <li>5 USERS</li>
      </ul>
      <a href="#" class="cta-button">CHOOSE PLAN</a>
    </div>
    <div class="pricing-card">
      <div class="plan-name">PRO PLAN</div>
      <div class="price">$99<span>/MONTH</span></div>
      <ul class="features">
        <li>100 GB STORAGE</li>
        <li>EMAIL SUPPORT</li>
        <li>50 USERS</li>
      </ul>
      <a href="#" class="cta-button">CHOOSE PLAN</a>
    </div>
    <div class="pricing-card">
      <div class="plan-name">PREMIUM PLAN</div>
      <div class="price">$199<span>/MONTH</span></div>
      <ul class="features">
        <li>1000 GB STORAGE</li>
        <li>EMAIL SUPPORT</li>
        <li>500 USERS</li>
      </ul>
      <a href="#" class="cta-button">CHOOSE PLAN</a>
    </div>
  </div>
</body>
</html>
